{
    "name": "Polaris.CutsceneEditor",
    "rootNamespace": "",
    "references": [
        "GUID:6b09b73d6d77e204296e6a5844e44194",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:0bd3930cb63073d40a9ef17bc5254ae7",
        "GUID:770de6832ce083240a333ef6e789d044",
        "GUID:e4859853ac611f64aa719c778c63b24c",
        "GUID:fca25236e2eea794aa9fe2ebacff821e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}