{
    "name": "Polaris.Cutscene",
    "rootNamespace": "",
    "references": [
        "GUID:6b09b73d6d77e204296e6a5844e44194",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:770de6832ce083240a333ef6e789d044",
        "GUID:ef0f39b69be8730468513d12c090d4bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}