<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;/Assets/Scripts/Editor/Cutscene/EditorWindow/EditorUI/Texture/difangyabidi_cutscene.png&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: 99px;">
        <ui:VisualElement name="Top" style="flex-direction: row; align-items: stretch; justify-content: flex-start; padding-top: 5px; padding-left: 5px;">
            <ui:VisualElement name="NamesCon" style="height: 75px; width: 202px;">
                <ui:VisualElement name="assetnameCon" style="height: 21px; width: 198px; flex-direction: row; justify-content: flex-start;">
                    <ui:Label text="资源名：" display-tooltip-when-elided="true" />
                    <ui:Label display-tooltip-when-elided="true" name="assetName" class="petName" style="color: rgb(119, 255, 187);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="选我" display-tooltip-when-elided="true" name="selectBtn" style="position: absolute; top: 34px; left: 263px; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
