<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement name="filterparent" style="background-image: url(&apos;/Assets/Scripts/Editor/Cutscene/EditorWindow/EditorUI/Texture/diban_shuxingbinahua_cutscene.png&apos;); width: auto; height: 80px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); -unity-font-style: normal; color: rgb(0, 0, 0); -unity-font: url(&apos;/Assets/GameAssets/Shared/Fonts/Word/HYQH-80J.TTF&apos;); font-size: 14px; flex-direction: row; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
            <ui:VisualElement name="firstFilter" style="flex-direction: column; padding-top: 5px; padding-bottom: 5px; justify-content: space-between; width: 40%; align-items: center; font-size: 16px;">
                <ui:Label text="技能名字：" display-tooltip-when-elided="true" name="firstFilterName" style="color: rgb(0, 0, 0); -unity-text-align: upper-center; white-space: nowrap;" />
                <ui:TextField picking-mode="Ignore" name="firstFilterTextField" style="font-size: 16px; -unity-font: url(&apos;/Assets/GameAssets/Shared/Fonts/Word/HYQH-60J.TTF&apos;); height: 20px; width: 320px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView show-horizontal-scroller="true" show-vertical-scroller="true" name="scrollView" style="position: relative; left: auto; top: auto; right: auto; bottom: auto; background-image: url(&apos;/Assets/Scripts/Editor/Timeline/Combat/EditorUI/Texture/diban_shuxingbinahua.png&apos;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(84, 84, 84); width: 100%; height: 80%; margin-left: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
